{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.gibberish.should_exclude_secret",
      "limit": 3.7
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        ".*\\.html$",
        ".*\\.properties$",
        "^\\.git[\\\\/]",
        ".*go\\.sum$",
        ".*codegen.*",
        "workflows/.*"
      ]
    }
  ],
  "results": {
    "utils/filesystem/filehash_test.go": [
      {
        "type": "Hex High Entropy String",
        "filename": "utils/filesystem/filehash_test.go",
        "hashed_secret": "45b295ee23548eab208a083840ed85d5015e5170",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Hex High Entropy String",
        "filename": "utils/filesystem/filehash_test.go",
        "hashed_secret": "259bab61f4f876298f18e2c525080c77a5dafbae",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Hex High Entropy String",
        "filename": "utils/filesystem/filehash_test.go",
        "hashed_secret": "249b7255bc2447b0519eb58082d620d663cc36e9",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Hex High Entropy String",
        "filename": "utils/filesystem/filehash_test.go",
        "hashed_secret": "6c869904df1c88e93b13441972daeac52d267576",
        "is_verified": false,
        "line_number": 73
      },
      {
        "type": "Hex High Entropy String",
        "filename": "utils/filesystem/filehash_test.go",
        "hashed_secret": "c7c16a922ede763f2a1867dd64f602133a1887fd",
        "is_verified": false,
        "line_number": 77
      }
    ],
    "utils/hashing/hash_test.go": [
      {
        "type": "Hex High Entropy String",
        "filename": "utils/hashing/hash_test.go",
        "hashed_secret": "4028a0e356acc947fcd2bfbf00cef11e128d484a",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Hex High Entropy String",
        "filename": "utils/hashing/hash_test.go",
        "hashed_secret": "1f35be0c58b01a2fddd3aded671f0f7efed3ff62",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Hex High Entropy String",
        "filename": "utils/hashing/hash_test.go",
        "hashed_secret": "67a74306b06d0c01624fe0d0249a570f4d093747",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Hex High Entropy String",
        "filename": "utils/hashing/hash_test.go",
        "hashed_secret": "30f0cbefb37316806a7024caee994baf8365fa53",
        "is_verified": false,
        "line_number": 136
      }
    ],
    "utils/sharedcache/common.go": [
      {
        "type": "Hex High Entropy String",
        "filename": "utils/sharedcache/common.go",
        "hashed_secret": "cd9522e107ee02b84609e8e4a5bb8951682d227b",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "utils/sharedcache/common_test.go": [
      {
        "type": "Hex High Entropy String",
        "filename": "utils/sharedcache/common_test.go",
        "hashed_secret": "cd9522e107ee02b84609e8e4a5bb8951682d227b",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Hex High Entropy String",
        "filename": "utils/sharedcache/common_test.go",
        "hashed_secret": "b6dc3aa35dff807f1f8d113e97a83f488547d959",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Hex High Entropy String",
        "filename": "utils/sharedcache/common_test.go",
        "hashed_secret": "613cc6dc796714d6e8556a51f4cc91a5ca42be8c",
        "is_verified": false,
        "line_number": 84
      }
    ],
    "utils/signing/signing_test.go": [
      {
        "type": "Base64 High Entropy String",
        "filename": "utils/signing/signing_test.go",
        "hashed_secret": "46d495b98efbb227351ba4b3bac4e2fe537270ae",
        "is_verified": false,
        "line_number": 76
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "utils/signing/signing_test.go",
        "hashed_secret": "48fb0bae9145db4e31dbe2e7c450e0fca3f8d530",
        "is_verified": false,
        "line_number": 268
      }
    ],
    "utils/strings/strings_test.go": [
      {
        "type": "Base64 High Entropy String",
        "filename": "utils/strings/strings_test.go",
        "hashed_secret": "5471d5e4e91d0c0d87249d5873d7fcb5a141a582",
        "is_verified": false,
        "line_number": 37
      }
    ]
  },
  "generated_at": "2025-10-27T11:47:07Z"
}
