{
  "version": "1.0.3",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        ".*go\\.sum$",
        ".*\\.html$",
        ".*\\.properties$",
        "ci.yml",
        "\\.git"
      ]
    }
  ],
  "results": {
    "utils/config/service_configuration_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "utils/config/service_configuration_test.go",
        "hashed_secret": "ddcec2f503a5d58f432a0beee3fb9544fa581f54",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Secret Keyword",
        "filename": "utils/config/service_configuration_test.go",
        "hashed_secret": "7ca1cc114e7e5f955880bb96a5bf391b4dc20ab6",
        "is_verified": false,
        "line_number": 366
      },
      {
        "type": "Secret Keyword",
        "filename": "utils/config/service_configuration_test.go",
        "hashed_secret": "11519c144be4850d95b34220a40030cbd5a36b57",
        "is_verified": false,
        "line_number": 461
      },
      {
        "type": "Secret Keyword",
        "filename": "utils/config/service_configuration_test.go",
        "hashed_secret": "15fae91d8fa7f2c531c1cf3ddc745e1f4473c02d",
        "is_verified": false,
        "line_number": 468
      }
    ],
    "utils/filesystem/filehash_test.go": [
      {
        "type": "Hex High Entropy String",
        "filename": "utils/filesystem/filehash_test.go",
        "hashed_secret": "45b295ee23548eab208a083840ed85d5015e5170",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Hex High Entropy String",
        "filename": "utils/filesystem/filehash_test.go",
        "hashed_secret": "259bab61f4f876298f18e2c525080c77a5dafbae",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Hex High Entropy String",
        "filename": "utils/filesystem/filehash_test.go",
        "hashed_secret": "249b7255bc2447b0519eb58082d620d663cc36e9",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Hex High Entropy String",
        "filename": "utils/filesystem/filehash_test.go",
        "hashed_secret": "6c869904df1c88e93b13441972daeac52d267576",
        "is_verified": false,
        "line_number": 69
      },
      {
        "type": "Hex High Entropy String",
        "filename": "utils/filesystem/filehash_test.go",
        "hashed_secret": "c7c16a922ede763f2a1867dd64f602133a1887fd",
        "is_verified": false,
        "line_number": 73
      }
    ],
    "utils/hashing/hash_test.go": [
      {
        "type": "Hex High Entropy String",
        "filename": "utils/hashing/hash_test.go",
        "hashed_secret": "4028a0e356acc947fcd2bfbf00cef11e128d484a",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Hex High Entropy String",
        "filename": "utils/hashing/hash_test.go",
        "hashed_secret": "1f35be0c58b01a2fddd3aded671f0f7efed3ff62",
        "is_verified": false,
        "line_number": 27
      }
    ]
  },
  "generated_at": "2022-07-29T11:15:42Z"
}
